# VAST DB Configuration (values will be substituted from environment variables)
spark.ndb.endpoint=@@SPARK_NDB_ENDPOINT@@
spark.ndb.data_endpoints=@@SPARK_NDB_DATAENDPOINTS@@
spark.ndb.access_key_id=@@SPARK_NDB_ACCESS_KEY_ID@@
spark.ndb.secret_access_key=@@SPARK_NDB_SECRET_ACCESS_KEY@@

# Tuning parameters
spark.ndb.num_of_splits=256
spark.ndb.num_of_sub_splits=8
spark.ndb.rowgroups_per_subsplit=1
spark.ndb.query_data_rows_per_split=4000000
spark.ndb.retry_max_count=3
spark.ndb.retry_sleep_duration=1
spark.ndb.parallel_import=true
spark.ndb.dynamic_filter_compaction_threshold=100
spark.ndb.dynamic_filtering_wait_timeout=2
spark.sql.catalog.ndb=spark.sql.catalog.ndb.VastCatalog
spark.sql.extensions=ndb.NDBSparkSessionExtension

# General Spark Configuration
spark.driver.maxResultSize=4g
spark.driver.memory=16g
spark.executor.cores=8
spark.executor.memory=8g
spark.sql.catalogImplementation=in-memory
spark.executor.userClassPathFirst=true
spark.driver.userClassPathFirst=true
